/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End of Meyer Reset*/

html {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: min(2vh, 2vw);
}

.background {
    width: 100vw;
    height: 100vh;
    background-color: rgb(190, 220, 229);
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.left {
    background-color: #7dd3fc;
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    padding: min(3vh, 3vw);
    gap: 8vh;
}

.left h1 {
    font-size: 2rem;
    font-weight: bolder;
}

.left h1, .left h3{
    color: white;
}

.home, .settings {
    display: flex;
    flex-direction: column;
    gap: 2vh;
}


.top {
    z-index: 2;
    background-color: white;
    box-shadow: 0px 2px 4px lightgray;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.search, .user{
    display: flex;
    justify-content: space-between;
}



.bottom {
    z-index: 1;
    background-color: #f0f9ff;
    box-shadow: 0px 0px 4px lightgray;
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
}

.projects {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 70%;
}

.projects h2 {
    margin-left: min(2vw, 2vh);
    margin-top: min(4vw, 4vh);
}

.grid {
    display: grid;
    height: 82%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: min(3vw, 3vh);
    margin: min(2vw, 2vh);
}

.project {
    background-color: white;
}


.alerts {
    box-sizing: border-box;
    width:30%;
    margin-top: min(4vw, 4vh);
    margin-right: min(2vw, 2vh);
    display: flex;
    flex-direction: column;
    gap: min(3vw, 3vh);
}